# OMICALL-Android-SDK-Example

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vihat/omicall/sdk_example/: CallingActivity.kt  ExampleActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/vn/vihat/omicall/sdk_example/event/: CallEndEvent.kt  CallEstablishedEvent.kt  CallStateChange.kt  IncomingEvent.kt
app/src/main/res/drawable/: auth_ic_next_arrow.xml  back.xml  hangup.xml  mic_off.xml  refresh.xml  voice_bg_green_normal.xml  voice_bg_green_selected.xml  voice_bg_ic_add_contact.xml  voice_bg_in_call_selected.xml  voice_bg_red_badge.xml  voice_ic_add_contact_normal.xml  voice_ic_delete.xml  voice_ic_in_call_contact.xml  voice_ic_in_call_contact_normal.xml  voice_ic_in_call_hang_up.xml  voice_ic_in_call_hang_up_normal.xml  voice_ic_in_call_hang_up_selected.xml  voice_ic_in_call_in.xml  voice_ic_in_call_keypad_normal.xml  voice_ic_in_call_mic_on_normal.xml  voice_ic_in_call_out.xml  voice_ic_in_call_pause.xml  voice_ic_in_call_pause_selected.xml  voice_ic_in_call_speaker_normal.xml  voice_ic_in_call_speaker_selected.xml  voice_ic_mul_check_checked.xml  voice_ic_mul_check_normal.xml  voice_ic_phone_white.xml
app/src/main/res/drawable-v24/: auth_ic_password_hide.xml  auth_ic_password_revealed.xml  mic.xml  more.xml  roundcorner.xml  video.xml  video_off.xml  voice_avatar_place_holder.xml  voice_bg_green_btn.xml  voice_bg_ignore.xml  voice_bg_in_call.xml  voice_bg_in_call_btn.xml  voice_bg_in_call_normal.xml  voice_bg_in_call_section.xml  voice_custom_call_bg_active.xml  voice_ic_add_contact_selected.xml  voice_ic_back.xml  voice_ic_check.xml  voice_ic_check_checked.xml  voice_ic_check_normal.xml  voice_ic_in_call_contact_selected.xml  voice_ic_in_call_forward.xml  voice_ic_in_call_forward_normal.xml  voice_ic_in_call_forward_selected.xml  voice_ic_in_call_hang_up_white.xml  voice_ic_in_call_keypad.xml  voice_ic_in_call_keypad_selected.xml  voice_ic_in_call_mic.xml  voice_ic_in_call_mic_off_selected.xml  voice_ic_in_call_out_normal.xml  voice_ic_in_call_out_selected.xml  voice_ic_in_call_pause_normal.xml  voice_ic_in_call_speaker.xml  voice_ic_missed.xml  voice_ic_mul_check.xml  voice_ic_settings.xml
app/src/main/res/layout/: activity_calling.xml  activity_example.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
