pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url("https://vihatgroup.jfrog.io/artifactory/omi-voice/")
            credentials {
                username = "downloader"
                password = "Omi@2022"
            }
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url("https://vihatgroup.jfrog.io/artifactory/omi-voice/")
            credentials {
                username = "downloader"
                password = "Omi@2022"
            }
        }
    }


}
rootProject.name = "SDK Example"
include ':app'
